In [1]:
import pandas as pd

In [3]:
import pandas as pd

df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [6]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [7]:
# NaN - Not a Number
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            12 non-null     float64
 3   record_high        12 non-null     float64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 752.0+ bytes

In [8]:
df.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  12.000000    12.000000   13.000000          13.000000
mean   67.769231  51.000000    91.333333   31.538462           1.296154
std     7.639305   6.060303    12.323911    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  47.250000    82.500000   25.000000           0.170000
50%    67.000000  51.500000    94.000000   30.000000           1.020000
75%    75.000000  56.250000   102.250000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [9]:
df.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58     42.0         74.0          22               2.05
1   Feb        61     45.0         78.0          26               3.02
2   Mar        65     48.0         84.0          25               2.34
3   Apr        67     50.0         92.0          28               1.02
4   May        71     53.0         98.0          35               0.48

In [12]:
df.head(2)

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58     42.0         74.0          22               2.05
1   Feb        61     45.0         78.0          26               3.02

In [13]:
df.tail()

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [14]:
df.tail(2)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [16]:
list(df.columns )

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [17]:
df.sort_values('record_high')

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
12   Dec        58     42.0         73.0          21               2.56
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
5    Jun        75     56.0        107.0          41               0.11
11   Dec        58      NaN          NaN          21               2.56

In [18]:
df.sort_values('record_high', ascending=False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17
7    Aug        77     59.0        102.0          43               0.03
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56

In [23]:
df_2 = df.sort_values(['record_high', 'avg_high'], ascending=[False, True])
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17
7    Aug        77     59.0        102.0          43               0.03
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
3    Apr        67     50.0         92.0          28               1.02
10   Nov        64     48.0         84.0          30               1.70
2    Mar        65     48.0         84.0          25               2.34
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56

In [24]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [28]:
print ( type( df ) )
print (df[ 'avg_low' ] )
print ( type( df[ 'avg_low' ] ) )

<class 'pandas.core.frame.DataFrame'>
0     42.0
1     45.0
2     48.0
3     50.0
4     53.0
5     56.0
6     58.0
7     59.0
8     57.0
9     54.0
10    48.0
11     NaN
12    42.0
Name: avg_low, dtype: float64
<class 'pandas.core.series.Series'>

In [31]:
print (df[ ['avg_low', 'record_high'] ] )
print ( type( df[ ['avg_low', 'record_high'] ] ) )

    avg_low  record_high
0      42.0         74.0
1      45.0         78.0
2      48.0         84.0
3      50.0         92.0
4      53.0         98.0
5      56.0        107.0
6      58.0        105.0
7      59.0        102.0
8      57.0        103.0
9      54.0         96.0
10     48.0         84.0
11      NaN          NaN
12     42.0         73.0
<class 'pandas.core.frame.DataFrame'>

In [34]:
df_2  = df
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [43]:
df_2[ 'new_column' ] = 5
df_2[ 'new column 2' ] = [ x+5 for x in range(len(df_2) ) ]
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
0,Jan,58,42.0,74.0,22,2.05,5,5,5
1,Feb,61,45.0,78.0,26,3.02,5,6,6
2,Mar,65,48.0,84.0,25,2.34,5,7,7
3,Apr,67,50.0,92.0,28,1.02,5,8,8
4,May,71,53.0,98.0,35,0.48,5,9,9
5,Jun,75,56.0,107.0,41,0.11,5,10,10
6,Jul,77,58.0,105.0,44,0.00,5,11,11
7,Aug,77,59.0,102.0,43,0.03,5,12,12
8,Sep,77,57.0,103.0,40,0.17,5,13,13
9,Oct,73,54.0,96.0,34,0.81,5,14,14
10,Nov,64,48.0,84.0,30,1.70,5,15,15
11,Dec,58,NaN,NaN,21,2.56,5,16,16
12,Dec,58,42.0,73.0,21,2.56,5,17,17

In [42]:
# how many rows
print(len(df_2))
# (rows_count, columns_count)
print( df_2.shape )

13
(13, 8)

In [46]:
df_2.new_column # Do not recommend using this
# df_2.new column 2 # error 
df_2[ 'new column 2' ]

0      5
1      6
2      7
3      8
4      9
5     10
6     11
7     12
8     13
9     14
10    15
11    16
12    17
Name: new column 2, dtype: int64

In [47]:
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
0,Jan,58,42.0,74.0,22,2.05,5,5,5
1,Feb,61,45.0,78.0,26,3.02,5,6,6
2,Mar,65,48.0,84.0,25,2.34,5,7,7
3,Apr,67,50.0,92.0,28,1.02,5,8,8
4,May,71,53.0,98.0,35,0.48,5,9,9
5,Jun,75,56.0,107.0,41,0.11,5,10,10
6,Jul,77,58.0,105.0,44,0.00,5,11,11
7,Aug,77,59.0,102.0,43,0.03,5,12,12
8,Sep,77,57.0,103.0,40,0.17,5,13,13
9,Oct,73,54.0,96.0,34,0.81,5,14,14
10,Nov,64,48.0,84.0,30,1.70,5,15,15
11,Dec,58,NaN,NaN,21,2.56,5,16,16
12,Dec,58,42.0,73.0,21,2.56,5,17,17

In [50]:
df_2.loc[6]

month                  Jul
avg_high                77
avg_low               58.0
record_high          105.0
record_low              44
avg_precipitation      0.0
new_column               5
new_column_2            11
new column 2            11
Name: 6, dtype: object

In [51]:
df_2.loc[6:9]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
6,Jul,77,58.0,105.0,44,0.00,5,11,11
7,Aug,77,59.0,102.0,43,0.03,5,12,12
8,Sep,77,57.0,103.0,40,0.17,5,13,13
9,Oct,73,54.0,96.0,34,0.81,5,14,14

In [53]:
df_2.loc[6, 'avg_high']

77

In [54]:
df_2.loc[6:9, 'record_high']

6    105.0
7    102.0
8    103.0
9     96.0
Name: record_high, dtype: float64

In [56]:
df_2.loc[ :, 'avg_low']

0     42.0
1     45.0
2     48.0
3     50.0
4     53.0
5     56.0
6     58.0
7     59.0
8     57.0
9     54.0
10    48.0
11     NaN
12    42.0
Name: avg_low, dtype: float64

In [57]:
df_2.loc[ 6:9, ['avg_low', 'record_high' ]]

   avg_low  record_high
6     58.0        105.0
7     59.0        102.0
8     57.0        103.0
9     54.0         96.0

In [59]:
df_2 = df_2.sort_values('avg_high')
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
0,Jan,58,42.0,74.0,22,2.05,5,5,5
11,Dec,58,NaN,NaN,21,2.56,5,16,16
12,Dec,58,42.0,73.0,21,2.56,5,17,17
1,Feb,61,45.0,78.0,26,3.02,5,6,6
10,Nov,64,48.0,84.0,30,1.70,5,15,15
2,Mar,65,48.0,84.0,25,2.34,5,7,7
3,Apr,67,50.0,92.0,28,1.02,5,8,8
4,May,71,53.0,98.0,35,0.48,5,9,9
9,Oct,73,54.0,96.0,34,0.81,5,14,14
5,Jun,75,56.0,107.0,41,0.11,5,10,10
6,Jul,77,58.0,105.0,44,0.00,5,11,11
7,Aug,77,59.0,102.0,43,0.03,5,12,12
8,Sep,77,57.0,103.0,40,0.17,5,13,13

In [62]:
df_2.loc[ [6,7,8,9], ['avg_low', 'record_high' ]]

   avg_low  record_high
6     58.0        105.0
7     59.0        102.0
8     57.0        103.0
9     54.0         96.0

In [66]:
df_2.loc[ [1,2,3] ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
1,Feb,61,45.0,78.0,26,3.02,5,6,6
2,Mar,65,48.0,84.0,25,2.34,5,7,7
3,Apr,67,50.0,92.0,28,1.02,5,8,8

In [65]:
df_2.iloc[ [1,2,3] ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
11,Dec,58,NaN,NaN,21,2.56,5,16,16
12,Dec,58,42.0,73.0,21,2.56,5,17,17
1,Feb,61,45.0,78.0,26,3.02,5,6,6

In [68]:
df_3 = df_2.set_index('month')
df_3

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,NaN,NaN,21,2.56,5,16,16
Dec,58,42.0,73.0,21,2.56,5,17,17
Feb,61,45.0,78.0,26,3.02,5,6,6
Nov,64,48.0,84.0,30,1.70,5,15,15
Mar,65,48.0,84.0,25,2.34,5,7,7
Apr,67,50.0,92.0,28,1.02,5,8,8
May,71,53.0,98.0,35,0.48,5,9,9
Oct,73,54.0,96.0,34,0.81,5,14,14
Jun,75,56.0,107.0,41,0.11,5,10,10
Jul,77,58.0,105.0,44,0.00,5,11,11
Aug,77,59.0,102.0,43,0.03,5,12,12
Sep,77,57.0,103.0,40,0.17,5,13,13

In [73]:
# df_3.loc[5] # error, no such index
print( df_3.loc['May'] )

avg_high             71.00
avg_low              53.00
record_high          98.00
record_low           35.00
avg_precipitation     0.48
new_column            5.00
new_column_2          9.00
new column 2          9.00
Name: May, dtype: float64

In [74]:
df_3.loc['Dec']

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Dec,58,NaN,NaN,21,2.56,5,16,16
Dec,58,42.0,73.0,21,2.56,5,17,17

In [78]:
df_3.iloc[0:5]

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,NaN,NaN,21,2.56,5,16,16
Dec,58,42.0,73.0,21,2.56,5,17,17
Feb,61,45.0,78.0,26,3.02,5,6,6
Nov,64,48.0,84.0,30,1.70,5,15,15

In [79]:
df_3.iloc[0::2]

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,42.0,73.0,21,2.56,5,17,17
Nov,64,48.0,84.0,30,1.70,5,15,15
Apr,67,50.0,92.0,28,1.02,5,8,8
Oct,73,54.0,96.0,34,0.81,5,14,14
Jul,77,58.0,105.0,44,0.00,5,11,11
Sep,77,57.0,103.0,40,0.17,5,13,13

In [83]:
# df_3.loc[ <index values>, <column names> ]
df_3.loc[ ['Mar', 'Apr'], ['record_low', 'avg_precipitation'] ]

       record_low  avg_precipitation
month
Mar            25               2.34
Apr            28               1.02

In [86]:
df_3.loc[ 'May', 'record_low'] = 50
df_3

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,NaN,NaN,21,2.56,5,16,16
Dec,58,42.0,73.0,21,2.56,5,17,17
Feb,61,45.0,78.0,26,3.02,5,6,6
Nov,64,48.0,84.0,30,1.70,5,15,15
Mar,65,48.0,84.0,25,2.34,5,7,7
Apr,67,50.0,92.0,28,1.02,5,8,8
May,71,53.0,98.0,50,0.48,5,9,9
Oct,73,54.0,96.0,34,0.81,5,14,14
Jun,75,56.0,107.0,41,0.11,5,10,10
Jul,77,58.0,105.0,44,0.00,5,11,11
Aug,77,59.0,102.0,43,0.03,5,12,12
Sep,77,57.0,103.0,40,0.17,5,13,13

In [94]:
df_3.drop_duplicates(['avg_high', 'record_low'], keep='last')

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,42.0,73.0,21,2.56,5,17,17
Feb,61,45.0,78.0,26,3.02,5,6,6
Nov,64,48.0,84.0,30,1.70,5,15,15
Mar,65,48.0,84.0,25,2.34,5,7,7
Apr,67,50.0,92.0,28,1.02,5,8,8
May,71,53.0,98.0,50,0.48,5,9,9
Oct,73,54.0,96.0,34,0.81,5,14,14
Jun,75,56.0,107.0,41,0.11,5,10,10
Jul,77,58.0,105.0,44,0.00,5,11,11
Aug,77,59.0,102.0,43,0.03,5,12,12
Sep,77,57.0,103.0,40,0.17,5,13,13

In [96]:
df_3.duplicated(['avg_high', 'record_low'], keep='last')

month
Jan    False
Dec     True
Dec    False
Feb    False
Nov    False
Mar    False
Apr    False
May    False
Oct    False
Jun    False
Jul    False
Aug    False
Sep    False
dtype: bool

In [100]:
df_3.loc[ df_3.duplicated(['avg_high', 'record_low'], keep='last') ]

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Dec,58,NaN,NaN,21,2.56,5,16,16

In [102]:
df_3.isna()

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,False,False,False,False,False,False,False,False
Dec,False,True,True,False,False,False,False,False
Dec,False,False,False,False,False,False,False,False
Feb,False,False,False,False,False,False,False,False
Nov,False,False,False,False,False,False,False,False
Mar,False,False,False,False,False,False,False,False
Apr,False,False,False,False,False,False,False,False
May,False,False,False,False,False,False,False,False
Oct,False,False,False,False,False,False,False,False
Jun,False,False,False,False,False,False,False,False
Jul,False,False,False,False,False,False,False,False
Aug,False,False,False,False,False,False,False,False
Sep,False,False,False,False,False,False,False,False

In [106]:
df_3['avg_low'] = df_3['avg_low'].fillna(65)
df_3['record_high'] = df_3['record_high'].fillna(84)
df_3

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Jan,58,42.0,74.0,22,2.05,5,5,5
Dec,58,65.0,84.0,21,2.56,5,16,16
Dec,58,42.0,73.0,21,2.56,5,17,17
Feb,61,45.0,78.0,26,3.02,5,6,6
Nov,64,48.0,84.0,30,1.70,5,15,15
Mar,65,48.0,84.0,25,2.34,5,7,7
Apr,67,50.0,92.0,28,1.02,5,8,8
May,71,53.0,98.0,50,0.48,5,9,9
Oct,73,54.0,96.0,34,0.81,5,14,14
Jun,75,56.0,107.0,41,0.11,5,10,10
Jul,77,58.0,105.0,44,0.00,5,11,11
Aug,77,59.0,102.0,43,0.03,5,12,12
Sep,77,57.0,103.0,40,0.17,5,13,13

In [111]:
df_3 = df_3.groupby('month').mean()
df_3

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2
month,,,,,,,,
Apr,67.0,50.0,92.0,28.0,1.02,5.0,8.0,8.0
Aug,77.0,59.0,102.0,43.0,0.03,5.0,12.0,12.0
Dec,58.0,53.5,78.5,21.0,2.56,5.0,16.5,16.5
Feb,61.0,45.0,78.0,26.0,3.02,5.0,6.0,6.0
Jan,58.0,42.0,74.0,22.0,2.05,5.0,5.0,5.0
Jul,77.0,58.0,105.0,44.0,0.00,5.0,11.0,11.0
Jun,75.0,56.0,107.0,41.0,0.11,5.0,10.0,10.0
Mar,65.0,48.0,84.0,25.0,2.34,5.0,7.0,7.0
May,71.0,53.0,98.0,50.0,0.48,5.0,9.0,9.0
Nov,64.0,48.0,84.0,30.0,1.70,5.0,15.0,15.0
Oct,73.0,54.0,96.0,34.0,0.81,5.0,14.0,14.0
Sep,77.0,57.0,103.0,40.0,0.17,5.0,13.0,13.0

In [113]:
df_3[ 'record_diff' ] = df_3[ 'record_high' ] - df_3[ 'record_low' ]
df_3

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2,record_diff
month,,,,,,,,,
Apr,67.0,50.0,92.0,28.0,1.02,5.0,8.0,8.0,64.0
Aug,77.0,59.0,102.0,43.0,0.03,5.0,12.0,12.0,59.0
Dec,58.0,53.5,78.5,21.0,2.56,5.0,16.5,16.5,57.5
Feb,61.0,45.0,78.0,26.0,3.02,5.0,6.0,6.0,52.0
Jan,58.0,42.0,74.0,22.0,2.05,5.0,5.0,5.0,52.0
Jul,77.0,58.0,105.0,44.0,0.00,5.0,11.0,11.0,61.0
Jun,75.0,56.0,107.0,41.0,0.11,5.0,10.0,10.0,66.0
Mar,65.0,48.0,84.0,25.0,2.34,5.0,7.0,7.0,59.0
May,71.0,53.0,98.0,50.0,0.48,5.0,9.0,9.0,48.0
Nov,64.0,48.0,84.0,30.0,1.70,5.0,15.0,15.0,54.0
Oct,73.0,54.0,96.0,34.0,0.81,5.0,14.0,14.0,62.0
Sep,77.0,57.0,103.0,40.0,0.17,5.0,13.0,13.0,63.0

In [114]:
df_3.to_csv('weather.csv')

In [116]:
df_read = pd.read_csv('weather.csv', index_col=0)
df_read

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2,new column 2,record_diff
month,,,,,,,,,
Apr,67.0,50.0,92.0,28.0,1.02,5.0,8.0,8.0,64.0
Aug,77.0,59.0,102.0,43.0,0.03,5.0,12.0,12.0,59.0
Dec,58.0,53.5,78.5,21.0,2.56,5.0,16.5,16.5,57.5
Feb,61.0,45.0,78.0,26.0,3.02,5.0,6.0,6.0,52.0
Jan,58.0,42.0,74.0,22.0,2.05,5.0,5.0,5.0,52.0
Jul,77.0,58.0,105.0,44.0,0.00,5.0,11.0,11.0,61.0
Jun,75.0,56.0,107.0,41.0,0.11,5.0,10.0,10.0,66.0
Mar,65.0,48.0,84.0,25.0,2.34,5.0,7.0,7.0,59.0
May,71.0,53.0,98.0,50.0,0.48,5.0,9.0,9.0,48.0
Nov,64.0,48.0,84.0,30.0,1.70,5.0,15.0,15.0,54.0
Oct,73.0,54.0,96.0,34.0,0.81,5.0,14.0,14.0,62.0
Sep,77.0,57.0,103.0,40.0,0.17,5.0,13.0,13.0,63.0

In [ ]:
board = [
    [' ', 'X', 'O'],
    [' ',' ',' ',],
    [' ',' ',' ',]
]
print (board)